# Tatsu

./: README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: GeminiController.cs  ReceitaController.cs
backend/Data/Context/: MongoDbConfig.cs  UsuarioContext.cs
backend/Data/Dto/: GeminiDto.cs  ReceitaDto.cs  Response.cs
backend/Data/Repositories/: PreparoRepository.cs  ReceitaRepositoy.cs
backend/Enum/Receita/: ReceitaEnum.cs
backend/Interfaces/: IReceita.cs
backend/Migrations/: 20240421011920_InserindoTabelaUsuario.Designer.cs  20240421011920_InserindoTabelaUsuario.cs  UsuarioContextModelSnapshot.cs
backend/Models/: HistoricoReceita.cs  IngredienteBase.cs  IngredienteReceita.cs  Preparo.cs  Receita.cs  Usuario.cs
backend/Profiles/: ReceitaProfile.cs
backend/Properties/: launchSettings.json
backend/Rest/: GeminiResponse.cs
backend/Rules/: PreparoRegras.cs  ReceitaRegras.cs
backend/Services/: ApiGemini.cs  GeminiService.cs  ReceitaServices.cs
backend/Utils/: Conversor.cs  StringUtils.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  firebaseConnection.js  index.css  main.jsx
frontend/src/assets/Component/Header/: Header.css  Header.jsx
frontend/src/assets/Component/UltimasReceitas/: CardReceita.jsx  UltimasReceitas.css
frontend/src/routes/ConfigReceita/: ConfigReceita.css  ConfigReceita.jsx  Index.jsx
frontend/src/routes/Erro/: Index.jsx
frontend/src/routes/Home/: Home.css  Index.jsx
frontend/src/routes/Login/: Login.css  Login.jsx
frontend/src/routes/Private/: Private.jsx
frontend/src/routes/Receita/: Recipe.jsx  index.jsx
frontend/src/routes/Register/: Register.jsx
